<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">
    <link href="/custom.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
           border-radius: 0px
        }
        .nav-item {
            border-radius: 0px
        }
    </style>
</head>
<body>
<main>
        <div class="container">
            <h3 class="text-center text-white mt-4">52DN & BERT Certificate Checker</h3>
            <ul class="nav nav-tabs md-tabs nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#ssl" id="sslNavButton" role="tab">SSL Certificates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#other" id="otherNavButton" role="tab">Other Certificates</a>
                </li>
            </ul>
            <div class="card mb-5">
                <div class="row mt-3">
                    <div class="col-9 text-center">
                    </div>
                    <div class="col-3">
                        <button type="button" id="addCertButton" class="btn btn-outline-grey" data-toggle="modal"
                                data-target="#addUrlModal">
                            Add SSL Certificate
                        </button>
                    </div>
                </div>
                <div class="col-10 mx-auto">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="ssl" role="tabpanel">
                            <table class="table" id="sslTable">
                                <thead>
                                <tr>
                                    <th>Host</th>
                                    <th>Valid until</th>
                                    <th>Slack</th>
                                    <th class="text-center">Days Left</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="profile-tab">
                            <table class="table" id="otherTable">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Valid until</th>
                                    <th>Slack</th>
                                    <th class="text-center">Days Left</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row mt-3">
                        <hr>
                        <div class="col-9 mb-3">
                            <span>Last Update:  </span><span id="lastTimeChecked"></span>
                        </div>
                        <div class="col-2">

                        </div>
                        <div class="col-1 mb-3">
                            <a class="text-blue" href="/api">/Api</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addUrlModal" tabindex="-1" role="dialog" aria-labelledby="addUrlModal"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Domain</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="md-form">
                        <div class="form-row row">
                            <div class="col-8">
                            <input type="text" style="margin-top: 10px" class="form-control" placeholder="Domain" id="newUrlInput">
                            </div>
                            <div class="col-4">
                                <small class="form-text text-muted">Notify Slack</small>
                                <select id="notifySlack" class="form-control">
                                    <option value="52dn">52DN</option>
                                    <option value="bert">BERT</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-grey" onclick="addUrlButtonHandler(this)">Add SSL Certificate</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addCertModal" tabindex="-1" role="dialog" aria-labelledby="addUrlModal"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Custom Certificate</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="md-form">
                        <div class="row">
                            <div class="col-12">
                                <input type="text" class="form-control" placeholder="Name" id="newCertInput">
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-6">
                                <input style="margin-top: 10px" placeholder="Expiry date" id="newCertExpiryDate" type="text" id="date-picker-example" class="form-control datepicker">
                            </div>
                            <div class="col-6">
                                <small class="form-text text-muted">Notify Slack</small>
                                <select id="notifyCertSlack" class="form-control" style="margin-bottom: 10px">
                                    <option value="52dn">52DN</option>
                                    <option value="bert">BERT</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-grey" onclick="addCertButtonHandler(this)">Add Certificate</button>
                </div>
            </div>
        </div>
    </div>

</main>
</body>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>
<script src="/index.js?ts=1"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.js"></script>

</html>